{
  "ConnectionStrings": {
    "Supabase": "Host=ep-odd-unit-aq3yuf7y.c-8.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=***REMOVED***;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
